# Ephemeris 2
----

[![](Screenshots/main.png)](https://vimeo.com/344675521)

Ephemeris 2 is a middleware solution for implementing a dynamic 24 hour Skydome System. It is running on top of [The Forge](https://github.com/ConfettiFX/The-Forge) and therefore supports the same platforms, which are at the moment 
* Windows 10
* macOS
* Linux
* XBOX One
* PS4
* iOS
* Android

Check out the demo video by clicking the main image above!

## Main Features

  - Dynamic 24 hour time cycle (sunrises, sunsets, blue sky, sun and moon)
  - Atmospheric Scattering
  - Volumetric Clouds
  - Godrays
  - Procedural Night Sky and Star-field 
  - Simulation of astronomically correct sun, stars and moon (coming soon)
  - 2.5D Clouds for mobile (coming soon with Ephemeris 1)
   
| Dawn Scene |
|---|
|![](Screenshots/02.png)|

| Day Scene |
|---|
|![](Screenshots/03.png)|

| Twilight Scene |
|---|
|![](Screenshots/04.png)|

| Night Scene |
|---|
|![](Screenshots/05.png)|

| Cloudy Scene |
|---|
|![](Screenshots/06.png)|

| Above the Clouds |
|---|
|![](Screenshots/01.png)|


# News
All releases happen in sync with [The Forge](https://github.com/ConfettiFX/The-Forge) and have therefore the same release number.

## Release 1.43 - May 22nd, 2020 - MTuner | macOS / iOS run-time
Maintenance release following the update of The Forge.

## Release 1.42 - April 15th, 2020 - macOS / iOS run-time
Maintenance release following the update of The Forge.

## Release 1.41 - March 5th, 2020 - Path Tracing Benchmark | CPU Cacheline alignment | Improved Profiler | D3D12 Memory Allocator
Maintenance release following the update of The Forge.

## Release 1.40 - February 20th, 2020 - Resource Loader | glTF as Geometry Container | GDC Talk | User Group Meeting
Maintenance release following the update of The Forge.

## Release 1.39 - November 26th - Sparse Virtual Textures | Stormland
Ephemeris 2 - the game Stormland from Insomniac was released. This game is using a custom version of Ephemeris 2. We worked for more than six months on this project.

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_43_35_881.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_43_21_794.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_42_52_603.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_42_19_713.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_41_47_994.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_42_09_931.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_41_38_457.png) 



## Release 1.38 - November 14th - Cross-Platform Path Tracer
Maintenance release following the update of The Forge. 

## Release 1.37 - October 28th, 2019
* New features
  * Add Earth radius: controls the radius of clouds' radius with scale factor. The clouds field will be flatter and the user can see further along the horizon if the radius increase
  * Add noise flow: controls the direction and intensity of clouds' noise flow
  * Add rotation: rotates clouds based on a certain pivot position.
  * Add the second layer: it is possible to generate the second cloud layer which can act, independently
  * Add FXAA

## Release 1.32 - August 8th - 

- Added Procedural Night Sky and Star-field
  - Now, the user can costomize the night sky's nebula colors 
- Added Glow effects on Sun and Moon
- Fix a issue that Godrays can be drawn on unexpected area

## Release 1.36 - October 18th, 2019
Maintenance release following the upate of the Forge.


 
## Installation

 To build Ephemeris you would need to download the latest version of [The Forge](https://github.com/ConfettiFX/The-Forge). Your folder overview should look like this:

 ```
 The-Forge
 Custom-Middleware
 ```


## Customization

We can customize Ephemeris to fit your game engine (UE4, Unity, and even any custom engine)!

### [Insomniac Games](https://insomniac.games/) - the game Stormland is using a custom version of Ephemeris 2. We worked for more than six months on this project.

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_43_35_881.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_43_21_794.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_42_52_603.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_42_19_713.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_42_09_931.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_41_47_994.png) 

![Stormland](Screenshots/Stormland/Capture_2019_11_15_08_41_38_457.png) 



## License

[Creative Commons Attribution-NonCommercial 4.0 International License](https://creativecommons.org/licenses/by-nc/4.0/legalcode)


## Contact Us

E-mail: info@conffx.com

